URL_MONGO="mongodb+srv://thegooddoctor:AKIA5FTZA5Q3STMIPWZS@redemption-dev.twidg5k.mongodb.net/todo"

AWS_ACCESS_KEY_ID=AKIA5FTZA5Q3XWQO37XS
AWS_SECRET_ACCESS_KEY=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